DB_HOST=82.112.250.19
DB_USER=gestion
DB_PASSWORD=gestion
DB_NAME_DATABASE=gestion
DB_PORT=5432
URL_SERVER=http://localhost:8080
JWT_SECRET_KEY=ty8x_ugE,5oly}R3evC2!@?=*iAb0qM'%-TTpr8cC&0>W£}F|sdascASDWEWE121523RDWSSASACASDQWEQWR123[**ñÑLKLASJDASDYDW3737E72EY